@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}
.navbar a img{
    width: 250px;
    height: 100px;
    margin-top: 30px;;

}

.container {
    height: 100vh;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    background-image: url("img/ind1.jpg");
    background-position: center;
    background-size: cover;
}
.container1 {
    height: 100vh;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    background-image: url("img/cars.jpg");
    background-position: center;
    background-size: cover;
}
.container4 {
    height: 100vh;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    background-image: url("img/contact-us-contact-call-us-phone-email.jpg");
    background-position: center;
    background-size: cover;
}
.container3 {
    height: 100vh;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    background-image: url("img/about.jpg");
    background-position: center;
    background-size: cover;
}

p{
    font-size: 10px;
    color: #fff;
    line-height: 16px;
}
.btn{
    padding: 12px 28px;
    font-size: 12px;
    font-weight: 700px;
    margin-top: 30px;
    cursor: pointer;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid blue;
    text-decoration: none;
    transition: ease 0.5s;

}

.btn:hover{
    background-color: #000;
    color: #fff;
    border-color: #fff;

}

.navbar {
    height: 12%;
    align-items: center;
    display: flex;
    justify-content: space-between;

}
nav ul{
    list-style: none;
    display: flex;
    column-gap: 20px;

}

nav ul li a {
   color: white;
   text-decoration: none;
   transition: ease 0.5s;
}
nav ul li a:hover{
    color:#000;
}
.row{
    display: flex;
    column-gap: 10px;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;  /* sayfayı ikiye böldük */
}

h1{
    color: white;
    font-size: 100px;

}
h2{
    color: white;
    font-size: 100px;
    margin-top: 200px;
    margin-left: 150px;
    font-family: 'Times New Roman', Times, serif
}
h3{
    color: white;
    font-size: 90px;
    margin-left: 450px;
    font-family: 'Times New Roman', Times, serif
}
.desc{
    font-size: 16px;
}
.cards{
    max-width: 500px;
    margin: auto;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    border: 1px solid blue;
    position: relative;
    transition: ease 0.5s;
    margin: 10px 15px;

}
.card:hover{
    transform: translateY(-10px);
    border-color:#fff;

}
.card .card-head{
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    border-radius: 6px;
    padding: 6px;

}
.card .card-bottom{
    position: absolute;
    bottom: 26px;
}
.card.card1{
    background-image: url(./img/1.jpg);
}
.card.card2{
    background-image: url(./img/2.jpg);
}.card.card3{
    background-image: url(./img/indir.jpg);
}
.card.card4{
    background-image: url(./img/merce.jpg);
}




